<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f5b8e332ea64789ac5650499eeee182" Name="Diagram1">
        <EntityTypeShape EntityType="DishUpModel.ADDRESS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.CAT_INS_PACK" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.CATEGORY_SUPPLIE" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.CATEGORY_SUPPLIER" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.CATERING" Width="1.5" PointX="3" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.CATERING_INSUMO" Width="1.5" PointX="8.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.CATERING_MENU" Width="1.5" PointX="5.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.CATERING_PRODUCTO" Width="1.5" PointX="13.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.CLIENT" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.CLIENT_ADDRESS" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.ESTADO" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.INSUMO" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.INSUMO_PACKAGING" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.INSUMO_PACKAGING_PENDING" Width="1.5" PointX="5.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.MEDIDA" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.MENU" Width="1.5" PointX="0.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.MENU_INSUMO" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.MENU_PRODUCTO" Width="1.5" PointX="13.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.NOTIFICATION" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.NOTIFICATION_TYPE" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.ORDER" Width="1.5" PointX="8.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.ORDERS_ITEM" Width="1.5" PointX="10.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.PACKAGING" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.PRODUCTO" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.PRODUCTO_INSUMO" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.STOCK" Width="1.5" PointX="5.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.SUPPLIER" Width="1.5" PointX="0.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.SUPPLIER_FILE" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.SUPPLIER_INSUMO" Width="1.5" PointX="8.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DishUpModel.SUPPLIER_SUPPLIE" Width="1.5" PointX="11.25" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="DishUpModel.FK__ADDRESS__ID_ESTA__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__ADDRESS__ID_ESTA__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__CLIENT_AD__ID_AD__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__CAT_INS_P__ID_CA__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__CAT_INS_P__ID_IN__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__CAT_INS_P__ID_PA__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__INSUMO__ID_CATEG__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__CATERING___ID_CA__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__CATERING___ID_CA__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__CATERING___ID_CA__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__CATERING__ID_CLI__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__CATERING__ID_MEN__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__CATERING___ID_IN__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__CATERING___ID_ME__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__CATERING___ID_PR__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__CLIENT_AD__ID_CL__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__INSUMO__ID_MEDID__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__INSUMO__ID_MEDID__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__INSUMO__ID_SUPPL__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__INSUMO_PA__ID_IN__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__INSUMO_PA__ID_IN__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__MENU_INSU__ID_IN__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__PRODUCTO___ID_IN__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__PRODUCTO___ID_IN__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__STOCK__ID_INSUMO__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__SUPPLIER___ID_IN__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__SUPPLIER___ID_IN__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__INSUMO_PA__ID_PA__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__MENU_INSU__ID_ME__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__PRODUCTO___ID_ME__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__SUPPLIER___ID_ME__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__MENU_INSU__ID_ME__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__MENU_PROD__ID_ME__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__MENU_PROD__ID_ME__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__MENU_PROD__ID_PR__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__MENU_PROD__ID_PR__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__NOTIFICAT__ID_NO__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__ORDERS__ID_SUPPL__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__ORDERS_IT__ID_OR__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__ORDERS_IT__ID_SU__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__PRODUCTO___ID_PR__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__PRODUCTO___ID_PR__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__SUPPLIER___ID_SU__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__SUPPLIER___ID_SU__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="DishUpModel.FK__SUPPLIER___ID_SU__7EF6D905" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DishUpModel.C__MigrationHistory" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="DishUpModel.AspNetRole" Width="1.5" PointX="10.375" PointY="6.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DishUpModel.AspNetUserClaim" Width="1.5" PointX="14.875" PointY="15" />
        <EntityTypeShape EntityType="DishUpModel.AspNetUserLogin" Width="1.5" PointX="14.875" PointY="5.125" />
        <EntityTypeShape EntityType="DishUpModel.AspNetUser" Width="1.5" PointX="12.625" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="DishUpModel.USER_INSUMO" Width="1.5" PointX="14.875" PointY="12.125" />
        <EntityTypeShape EntityType="DishUpModel.USER_SUPPLIER" Width="1.5" PointX="17.875" PointY="12.875" />
        <AssociationConnector Association="DishUpModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DishUpModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DishUpModel.FK__USER_INSU__ID_US__14E61A24" />
        <AssociationConnector Association="DishUpModel.FK__USER_SUPP__ID_US__15DA3E5D" />
        <AssociationConnector Association="DishUpModel.FK__USER_SUPP__ID_SU__13F1F5EB" />
        <AssociationConnector Association="DishUpModel.FK__USER_INSU__ID_SU__12FDD1B2" />
        <AssociationConnector Association="DishUpModel.AspNetUserRoles" />
        <AssociationConnector Association="DishUpModel.FK__SUPPLIER___ID_CA__16CE6296" />
        <EntityTypeShape EntityType="DishUpModel.USER_SUPPLIER_INSUMO" Width="1.5" PointX="20.125" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="DishUpModel.FK__USER_SUPP__ID_CA__1B9317B3" />
        <AssociationConnector Association="DishUpModel.FK__USER_SUPP__ID_ME__1C873BEC" />
        <AssociationConnector Association="DishUpModel.FK__USER_SUPP__ID_ME__1E6F845E" />
        <AssociationConnector Association="DishUpModel.FK__USER_SUPP__ID_US__1D7B6025" />
        <AssociationConnector Association="DishUpModel.FK__USER_SUPP__ID_US__1F63A897" />
        <EntityTypeShape EntityType="DishUpModel.ALLERGEN" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="DishUpModel.CATEGORY" Width="1.5" PointX="8.75" PointY="32.125" />
        <EntityTypeShape EntityType="DishUpModel.CATEGORY_TYPE" Width="1.5" PointX="6.5" PointY="32.5" />
        <EntityTypeShape EntityType="DishUpModel.RECIPE" Width="1.5" PointX="11" PointY="25.75" />
        <AssociationConnector Association="DishUpModel.FK__RECIPE__ID_MEDID__308E3499" />
        <AssociationConnector Association="DishUpModel.FK__RECIPE__ID_MEDID__318258D2" />
        <AssociationConnector Association="DishUpModel.FK__CATEGORY__ID_CAT__2BC97F7C" />
        <AssociationConnector Association="DishUpModel.FK__RECIPE__ID_CATEG__2F9A1060" />
        <AssociationConnector Association="DishUpModel.FK__RECIPE__ID_COOK___336AA144" />
        <AssociationConnector Association="DishUpModel.FK__RECIPE__ID_PREP___32767D0B" />
        <AssociationConnector Association="DishUpModel.FK__RECIPE__ID_SHELF__345EC57D" />
        <EntityTypeShape EntityType="DishUpModel.RECIPE_DETAIL" Width="1.5" PointX="22.375" PointY="15.75" />
        <AssociationConnector Association="DishUpModel.FK__RECIPE_DE__ID_PO__382F5661" />
        <AssociationConnector Association="DishUpModel.FK__RECIPE_DE__ID_US__373B3228" />
        <AssociationConnector Association="DishUpModel.FK__RECIPE_DE__ID_RE__39237A9A" />
        <EntityTypeShape EntityType="DishUpModel.CUSTOM_UNIT" Width="1.5" PointX="3" PointY="32.5" />
        <AssociationConnector Association="DishUpModel.FK__CUSTOM_UN__ID_PO__3BFFE745" />
        <AssociationConnector Association="DishUpModel.FK__SUPPLIER___ID_CU__3DE82FB7" />
        <AssociationConnector Association="DishUpModel.FK__USER_SUPP__ID_CU__3CF40B7E" />
        <AssociationConnector Association="DishUpModel.FK__USER_SUPP__ID_SU__3FD07829" />
        <AssociationConnector Association="DishUpModel.FK__PRODUCTO___ID_US__40C49C62" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>